#
# this config file was automatically generated
# using lirc-0.8.4a(usb_uirt_raw) on Sat Jul 18 16:43:14 2009
#
# contributed by anonymous
#
# brand:                       Sharp
# model no. of remote control: GA538WJSA
# devices being controlled by this remote: LCD TV : LC-42XD1E
#

begin remote

  name  Sharp_GA538WJSA
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           320  1650
  zero          320   650
  ptrail        321
  gap          64241
  toggle_bit_mask 0x0
  toggle_mask    0x3FF
  min_repeat    2

      begin codes
          POWER                    0x41A2
          TELETEXT                 0x40B2
          HIDDEN_TELETEXT          0x4072
          SUBTITLE                 0x3FE6
          FREEZE_HOLD              0x4332
          SUBPAGE                  0x3ECE
          TOP_BOTTOM_FULL          0x43B2
          1                        0x4202
          2                        0x4102
          3                        0x4302
          4                        0x4082
          5                        0x4282
          6                        0x4182
          7                        0x4382
          8                        0x4042
          9                        0x4242
          FLASHBACK                0x4392
          0                        0x4142
          INPUT_SOURCE             0x4322
          DTV                      0x4416
          EPG                      0x44E9
          ESG                      0x4796
          RADIO                    0x4496
          SOUND_MODE               0x4062
          MUTE                     0x43A2
          VOLUME_UP                0x40A2
          VOLUME_DOWN              0x42A2
          CHANNEL_UP               0x4222
          CHANNEL_DOWN             0x4122
          AV_MODE                  0x407E
          SURROUND                 0x41DA
          DTV_MENU                 0x4616
          LIST                     0x4516
          INFO                     0x4362
          MENU                     0x458E
          UP                       0x43AA
          DOWN                     0x4012
          LEFT                     0x43AE
          RIGHT                    0x406E
          OK                       0x412A
          BT_END                   0x42BE
          RETURN                   0x409E
          RED                      0x404A
          GREEN                    0x424A
          YELLOW                   0x414A
          BLUE                     0x434A
          TRUD                     0x46EE
          SLEEP                    0x4162
          WIDE_MODES               0x444E
          OPC                      0x3F46
          ACTION                   0x467E
          KEY_COMPUTER             0x3E06
      end codes

end remote


